<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLECloseToOpenBike">
            <connections>
                <outlet property="openNumber" destination="Goh-Sw-Qc9" id="Bdt-6j-NQ8"/>
                <outlet property="slider" destination="G7R-ua-N5w" id="3W6-Th-bQF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-Sw-Qc9">
                    <rect key="frame" x="0.0" y="197" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ono-uD-icX">
                    <rect key="frame" x="70" y="316.5" width="38.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-Nt-sGg">
                    <rect key="frame" x="280" y="316.5" width="25" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-ua-N5w">
                    <rect key="frame" x="68" y="278.5" width="239" height="31"/>
                    <color key="minimumTrackTintColor" red="0.17254901959999999" green="0.66274509800000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="thumbTintColor" red="0.17254901959999999" green="0.66274509800000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已打开车辆数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-cc-1BR">
                    <rect key="frame" x="0.0" y="156" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置感应距离" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-q7-6ez">
                    <rect key="frame" x="0.0" y="238" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前处于靠近开车模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-dC-H3B">
                    <rect key="frame" x="0.0" y="115" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5xi-dC-H3B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1pi-f1-Uzh"/>
                <constraint firstItem="kbp-cc-1BR" firstAttribute="top" secondItem="5xi-dC-H3B" secondAttribute="bottom" constant="20" id="At6-IE-UhT"/>
                <constraint firstItem="G7R-ua-N5w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="Ha1-C7-a7h"/>
                <constraint firstItem="ZcW-q7-6ez" firstAttribute="top" secondItem="Goh-Sw-Qc9" secondAttribute="bottom" constant="20" id="Hkc-MK-kEf"/>
                <constraint firstItem="ono-uD-icX" firstAttribute="top" secondItem="G7R-ua-N5w" secondAttribute="bottom" constant="8" id="OhI-Uw-dvX"/>
                <constraint firstItem="Goh-Sw-Qc9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RWi-EV-P02"/>
                <constraint firstAttribute="trailing" secondItem="kbp-cc-1BR" secondAttribute="trailing" id="SMH-he-sGU"/>
                <constraint firstAttribute="trailing" secondItem="Goh-Sw-Qc9" secondAttribute="trailing" id="Ssf-rk-48R"/>
                <constraint firstItem="5xi-dC-H3B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="115" id="Zv3-Eo-Q81"/>
                <constraint firstItem="kbp-cc-1BR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bBd-Ek-deW"/>
                <constraint firstItem="Goh-Sw-Qc9" firstAttribute="top" secondItem="kbp-cc-1BR" secondAttribute="bottom" constant="20" id="eGX-9Q-Jqz"/>
                <constraint firstAttribute="trailing" secondItem="5xi-dC-H3B" secondAttribute="trailing" id="gEN-4J-N1f"/>
                <constraint firstAttribute="trailing" secondItem="ZcW-q7-6ez" secondAttribute="trailing" id="h4G-O1-hKM"/>
                <constraint firstItem="ZcW-q7-6ez" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hl5-Zz-6fp"/>
                <constraint firstItem="Goh-Sw-Qc9" firstAttribute="top" secondItem="kbp-cc-1BR" secondAttribute="bottom" constant="20" id="hsy-yN-6q9"/>
                <constraint firstItem="kbp-cc-1BR" firstAttribute="top" secondItem="5xi-dC-H3B" secondAttribute="bottom" constant="20" id="kPT-2T-84J"/>
                <constraint firstItem="ono-uD-icX" firstAttribute="leading" secondItem="G7R-ua-N5w" secondAttribute="leading" id="mwR-mL-Kvc"/>
                <constraint firstItem="TaI-Nt-sGg" firstAttribute="top" secondItem="G7R-ua-N5w" secondAttribute="bottom" constant="8" id="oO6-SK-n2V"/>
                <constraint firstAttribute="trailing" secondItem="G7R-ua-N5w" secondAttribute="trailing" constant="70" id="vhu-pA-Cq9"/>
                <constraint firstItem="TaI-Nt-sGg" firstAttribute="trailing" secondItem="G7R-ua-N5w" secondAttribute="trailing" id="wUt-2L-hlW"/>
                <constraint firstItem="G7R-ua-N5w" firstAttribute="top" secondItem="ZcW-q7-6ez" secondAttribute="bottom" constant="20" id="yHy-Ek-VlA"/>
                <constraint firstItem="ZcW-q7-6ez" firstAttribute="top" secondItem="Goh-Sw-Qc9" secondAttribute="bottom" constant="20" id="zac-X8-jL9"/>
            </constraints>
        </view>
    </objects>
</document>
