<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BLEMenuCell" id="gTV-IL-0wX" customClass="BLEMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-Lo-MGj">
                        <rect key="frame" x="41" y="66" width="11.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_memory" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-iz-1FJ">
                        <rect key="frame" x="30.5" y="30.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="ArA-QL-Vua"/>
                            <constraint firstAttribute="width" constant="32" id="NwD-k3-41X"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20784313725490194" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BuT-iz-1FJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KFt-zj-XKb"/>
                <constraint firstItem="BuT-iz-1FJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="amm-Iv-Ed0"/>
                <constraint firstAttribute="bottom" secondItem="JKE-Lo-MGj" secondAttribute="bottom" constant="12" id="fkg-28-O8o"/>
                <constraint firstItem="JKE-Lo-MGj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mUt-yI-0Vc"/>
            </constraints>
            <size key="customSize" width="112" height="104"/>
            <connections>
                <outlet property="titleLabel" destination="JKE-Lo-MGj" id="EKC-a2-q6R"/>
            </connections>
            <point key="canvasLocation" x="112.8" y="72.413793103448285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_home_memory" width="32" height="32"/>
    </resources>
</document>
